<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nap-Cq-rU6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips View Controller-->
        <scene sceneID="L2r-b2-4Ab">
            <objects>
                <viewController id="38U-00-9Ue" customClass="TripsViewController" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QiI-Nq-hqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kqf-Xw-dV2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="JjQ-vy-oa9">
                                    <rect key="frame" x="0.0" y="188" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="160" id="Txv-kF-QvD" customClass="TripsTableViewCell" customModule="Itinerary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Txv-kF-QvD" id="PEn-L3-mRu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntl-ei-8gt">
                                                    <rect key="frame" x="15" y="11" width="345" height="138"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mlU-OV-Pgz">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="138"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCr-ec-hme">
                                                            <rect key="frame" x="8" y="21" width="329" height="97"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ntl-ei-8gt" firstAttribute="bottom" secondItem="PEn-L3-mRu" secondAttribute="bottomMargin" id="PJu-HV-74l"/>
                                                <constraint firstItem="ntl-ei-8gt" firstAttribute="top" secondItem="PEn-L3-mRu" secondAttribute="topMargin" id="di3-4I-5Xu"/>
                                                <constraint firstItem="ntl-ei-8gt" firstAttribute="leading" secondItem="PEn-L3-mRu" secondAttribute="leadingMargin" id="htd-Nk-vjs"/>
                                                <constraint firstItem="ntl-ei-8gt" firstAttribute="trailing" secondItem="PEn-L3-mRu" secondAttribute="trailingMargin" id="jZA-Jy-QpA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="ntl-ei-8gt" id="iHz-Tg-mXw"/>
                                            <outlet property="titleLabel" destination="CCr-ec-hme" id="XDy-Eb-TDz"/>
                                            <outlet property="tripImageView" destination="mlU-OV-Pgz" id="8tZ-Js-gr4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJc-H7-onY">
                                <rect key="frame" x="303" y="591" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <segue destination="sWK-1m-SIl" kind="presentation" identifier="toAddTripSegue" id="Gse-h5-9nV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CJM-wT-Ipc"/>
                    </view>
                    <navigationItem key="navigationItem" id="pNB-C9-Cw6"/>
                    <connections>
                        <outlet property="addButton" destination="PJc-H7-onY" id="V4k-0G-Fkd"/>
                        <outlet property="helpView" destination="SHo-uU-qYm" id="0nN-zI-lIg"/>
                        <outlet property="tableView" destination="Kqf-Xw-dV2" id="Fe3-aD-U2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsI-KT-0TW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="SHo-uU-qYm">
                    <rect key="frame" x="0.0" y="0.0" width="367" height="515"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hai-bm-i7M">
                        <rect key="frame" x="0.0" y="0.0" width="367" height="515"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GaW-Gu-iKq">
                                <rect key="frame" x="18" y="40" width="331" height="388"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe rows for more features" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hce-EP-9hm">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deleteSwipe" translatesAutoresizingMaskIntoConstraints="NO" id="ZXM-cz-aQi">
                                        <rect key="frame" x="0.0" y="80" width="331" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Wa1-DM-zV2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editSwipe" translatesAutoresizingMaskIntoConstraints="NO" id="Kls-Y3-Jbh">
                                        <rect key="frame" x="0.0" y="238" width="331" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ba6-g2-nXw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVl-Xi-kmP" customClass="AppUIButton" customModule="Itinerary" customModuleProvider="target">
                                <rect key="frame" x="18" y="431" width="331" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tt0-Ve-ARq"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeHelpView:" destination="38U-00-9Ue" eventType="touchUpInside" id="QN2-25-ktm"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NVl-Xi-kmP" firstAttribute="leading" secondItem="Hai-bm-i7M" secondAttribute="leading" constant="18" id="8vk-HI-JDm"/>
                            <constraint firstAttribute="trailing" secondItem="GaW-Gu-iKq" secondAttribute="trailing" constant="18" id="Shg-Gs-NRZ"/>
                            <constraint firstAttribute="trailing" secondItem="NVl-Xi-kmP" secondAttribute="trailing" constant="18" id="YMz-b1-CDo"/>
                            <constraint firstItem="GaW-Gu-iKq" firstAttribute="top" secondItem="Hai-bm-i7M" secondAttribute="top" constant="40" id="gtg-7m-gLD"/>
                            <constraint firstItem="GaW-Gu-iKq" firstAttribute="leading" secondItem="Hai-bm-i7M" secondAttribute="leading" constant="18" id="nZh-lP-r0w"/>
                            <constraint firstAttribute="bottom" secondItem="NVl-Xi-kmP" secondAttribute="bottom" constant="40" id="wpZ-gU-kE2"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="1072.8" y="82.3088455772114"/>
        </scene>
        <!--AddTripViewController-->
        <scene sceneID="VI5-A8-1Pb">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTripViewController" id="sWK-1m-SIl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Z4-s1-T6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.8" y="212.29385307346328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vtL-8M-7ZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nap-Cq-rU6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yut-SK-j4W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="38U-00-9Ue" kind="relationship" relationship="rootViewController" id="tIa-0M-Dcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za3-fS-7Cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="82.3088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="25.600000381469727" height="25.600000381469727"/>
        <image name="deleteSwipe" width="285" height="121"/>
        <image name="editSwipe" width="287" height="126"/>
    </resources>
</document>
